<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Countries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style media="screen">
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.side1{
  position: fixed;
  top: 70%;
  transform: translateY(-50%);
}
.side1 a{
  background: #e74c3c;
  color: white;
  font-size: 20px;
  display: block;
  width: 125px;
  padding: 12px;
  text-decoration: none;
  margin: 8px;
  color: white;
  border-radius: 8px;
  margin-left: -100px;
  transition: 0.6s all;
}
.side1 a:hover{
  margin-left: 0;

}



/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}


.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

/
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}

.tbl{
  cell-space:0;
  cell-padding:0;
  border-spacing: 0;
}

.ticker p {
      position: absolute;
      white-space: nowrap;
      width: auto;
      color: black;
    }

    .ticker a {
      color: white;
      animation-duration: 2s;
    }


    </style>
  </head>
  <body>

    <header>
      <div class="inner-width">
        <a href="#" class="logo"><img src="images/2.png" alt=""></a>
        <i class="menu-toggle-btn fas fa-bars"></i>
        <nav class="navigation-menu">
          <a href="index.html"><i class="fas fa-home home"></i> Home</a>
          <a href="news.html"><i class="fas fa-align-left News"></i> News Room</a>
          <a href="kaha.html"><i class="fab fa-buffer history"></i> History</a>
          <a href="Aboutus.html"><i class="fas fa-users about"></i> About Us</a>
          <a href="ahlam1.html"><i class="fas fa-headset emergencies"></i> Emergencies</a>
        </nav>
      </div>
    </header>
    <div class="side1">
      <a href="#" style="background:blue;">More info: <img height="30px" src="images/18.png" alt="">
        <a href="events.html">EVENTS</a><a href="countries.html">COUNTRIES</a><a href="speeches.html">SPEECHES</a></a>
    </div>

    <table>
      <tr>
    <td style="text-allign:left"><img src="images/54.jpg" alt="" width="100%"></td>
        <td><video controls autoplay width="1000" height="540" >
          <source src="images/v3.mp4" type="video/mp4" width="100%">
        </video></td>
    <td style="text-allign:right"><img src="images/55.jpg" alt="" width="100%"></td>
      </tr>
    </table>

<br><br>






<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/91.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/92.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/93.jpg" style="width:100%">
</div>

<a class="prev"  onclick ="plusSlides(-1)">&#10094;</a>
<a class="next" onclick= "plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class ="dot" onclick="currentSlide(1)"></span>
  <span class ="dot" onclick="currentSlide(2)"></span>
  <span class ="dot" onclick="currentSlide(3)"></span>
</div>

<table class="tbl">
  <tr>
    <td><img src="images/88.jpg" alt="" width="100%"></td>
    <td><a href="https://www.oecd.org/coronavirus/country-policy-tracker/" target="_blank" >
      <img src="images/95.jpg" alt=""  width="100%"></a></td>
  </tr>
</table>

<br>
     <div id="advice">
       <div class="ticker">
         <p>Stay Safe, Stay Healthy!</p>
         <p>Protect yourself and others from the spread of COVID-19!</p>
         <p>Wear your mask please!</p>
       </div>
     </div>
<br>

<footer>
<div class="footer-cont">
  <div class="left-col">
    <div class="social-media">
        <a href="https://www.facebook.com/pg/kementeriankesihatanmalaysia/posts/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/kkmputrajaya?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/kementeriankesihatanmalaysia/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UC2CzLwbhTiI8pTKNVyrOnJQ" target="_blank"><i class="fab fa-youtube"></i></a>
      </div>
<p class=rights-text>© Created By Aftaha Ahmed, All Rights Reserved!</p>
  </div>
  <div class="right-col">
    <h1>Our News</h1>
    <div class="border"></div>
    <p>Enter Your Email To Get News And Updates.</p>
    <form class="news-form" method="post" name="myForm1" action="countries.html" onsubmit="return validateForm1()">
      <input type="text"id="eml" class="txtb" placeholder="Enter Your Email" >
      <button class="btn" >Submit</button>
    </form>
  </div>
</div>
</footer>
<script src="js/all.js" charset="utf-8"></script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

$(".menu-toggle-btn").click(function(){
  $(this).toggleClass("fa-times");
  $(".navigation-menu").toggleClass("active");
});


$(document).ready(function() {
  var block_arr = $('.ticker p').map(function() { return $(this).get(0);}).toArray();

  var ticker_item = $(block_arr[0]);
  $(".ticker").html(ticker_item);
  var ticker_width = $(".ticker").width();
  var text_x = ticker_width;

  console.log(block_arr.indexOf(ticker_item.get(0)));
  console.log(block_arr.length);

  scroll_ticker = function() {
    text_x--;
    ticker_item.css("left", text_x);
    if (text_x < -1 * ticker_item.width()) {
      ticker_item = $(block_arr[(block_arr.indexOf(ticker_item.get(0)) + 1 == block_arr.length) ? 0 : block_arr.indexOf(ticker_item.get(0)) + 1]);
      ticker_item.css("left", text_x);
      $(".ticker").html(ticker_item);
      text_x = ticker_width;
    }
  }
  setInterval(scroll_ticker, 3);
});
</script>


  </body>
</html>
