<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Events</title>
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
      <link rel="stylesheet" href="styles/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <style media="screen">

      .side1{
        position: fixed;
        top: 70%;
        right: 0;
        transform: translateY(-50%);
      }
      .side1 a{
        background: #e74c3c;
        color: white;
        font-size: 20px;
        display: block;
        width: 150px;
        padding: 12px;
        text-decoration: none;
        margin: 8px;
        color: white;
        border-radius: 8px;
        margin-left: -100px;
        transition: 0.8s all;
      }
      .side1 a:hover{
        margin-left: 0;

      }

      * {
  box-sizing: border-box;
      }

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }


      .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }


      .main {
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
      }


      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }


      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }


      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }

      .ticker p {
            position: absolute;
            white-space: nowrap;
            width: auto;
            color: black;
          }

          .ticker a {
            color: white;
            animation-duration: 2s;
          }


  </style>
   </head>

  <body>
     <header>
       <div class="inner-width">
         <a href="#" class="logo"><img src="images/2.png" alt=""></a>
         <i class="menu-toggle-btn fas fa-bars"></i>
         <nav class="navigation-menu">
          <a href="index.html"><i class="fas fa-home home"></i> Home</a>
          <a href="news.html"><i class="fas fa-align-left News"></i> News Room</a>
          <a href="kaha.html"><i class="fab fa-buffer history"></i> History</a>
          <a href="Aboutus.html"><i class="fas fa-users about"></i> About Us</a>
          <a href="ahlam1.html"><i class="fas fa-headset emergencies"></i>  Emergencies</a>
        </nav>
       </div>
     </header>
     <div class="side1">
       <a href="#" style="background:blue;">More info: <img height="30px" src="images/18.png" alt="">
         <a href="events.html">EVENTS</a><a href="countries.html">COUNTRIES</a><a href="speeches.html">SPEECHES</a></a>
     </div>

     <section>
       <img class="mySlides" src="images/20.jpg"
      style="width:100%" height="550px">
      <img class="mySlides" src="images/22.jpg"
      style="width:100%" height="550px">
      <img class="mySlides" src="images/23.jpg"
      style="width:100%" height="550px">
      <img class="mySlides" src="images/25.webp"
      style="width:100% " height="550px" >
    </section>

    <div class="row">
      <div class="side">
        <h2>NECESSARY STEPS</h2><br>
        <img src="images/26.png" width="400px" height="500px"><br><br>
        <p>To prevent from the corona Virus the said measures are the compulsory to follow.</p><br><br>
        <h3>MEETINGS FOR EVENTS</h3>
        <br><br>
        <img src="images/27.jfif" alt="" width="400px"><br>
        <p>Meeting held in Malaysia with the PM</p><br>
        <img src="images/28.jfif" alt="" width="400px"><br>
        <p>United Nations meeting in New York</p>

      </div>
      <div class="main">
        <h2>ROLE OF NURSES FIGHTING COVID-19</h2><br>
        <h5>International Nurse Day, 2020 </h5><br><br>
        <iframe width="100%" height="380" src="https://www.youtube.com/embed/WGbT8EKP-2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br><br>
        <p>Nurses  play a vital role in providing health services. These are the people who devote their lives to caring for mothers and children; giving lifesaving immunizations and health advice; looking after older people and generally meeting everyday essential health needs. They are often, the first and only point of care in their communities. The world needs 9 million more nurses and midwives if it is to achieve universal health coverage by 2030.</p>
        <br><br><br>
        <h2>MOTIVATING EVERY AGE PEOPLE</h2><br>
        <h5>Made by famous cartoon character to encourage people, 2020</h5><br><br>
        <iframe width="100%" height="380" src="https://www.youtube.com/embed/EFCDu--F-YI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br>
        <p >The World Health Organization (WHO), Project Everyone and Tiger Aspect Productions have partnered to launch a Public Service Announcement (PSA) using global comedy cartoon star, Mr Bean.</p>
      </div>
    </div>

    <br>
         <div id="advice">
           <div class="ticker">
             <p>Protect yourself and others from the spread of COVID-19!</p>
             <p>Stay Safe, Stay Healthy!</p>
             <p>Wear your mask please!</p>
           </div>
         </div>
    <br>



<footer>
<div class="footer-cont">
  <div class="left-col">
    <div class="social-media">
      <a href="https://www.facebook.com/pg/kementeriankesihatanmalaysia/posts/" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/kkmputrajaya?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/kementeriankesihatanmalaysia/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.youtube.com/channel/UC2CzLwbhTiI8pTKNVyrOnJQ" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
<p class=rights-text>© Created By Nur Jahan Badhon, All Rights Reserved!</p>
  </div>
  <div class="right-col">
    <h1>Our News</h1>
    <div class="border"></div>
    <p>Enter Your Email To Get News And Updates.</p>
    <form class="news-form" method="post" name="myForm1" action="events.html"  onsubmit="return validateForm1()">
    <input type="text"id="eml" class="txtb" placeholder="Enter Your Email" >
      <button class="btn"> Submit </button>
    </form>
  </div>
 </div>
</footer>
  <script src="js/all.js"> </script>
  <script src="js/events.js" charset="utf-8"></script>
  <script type="text/javascript">
  $(".menu-toggle-btn").click(function(){
    $(this).toggleClass("fa-times");
    $(".navigation-menu").toggleClass("active");
  });


  $(document).ready(function() {
    var block_arr = $('.ticker p').map(function() { return $(this).get(0);}).toArray();

    var ticker_item = $(block_arr[0]);
    $(".ticker").html(ticker_item);
    var ticker_width = $(".ticker").width();
    var text_x = ticker_width;

    console.log(block_arr.indexOf(ticker_item.get(0)));
    console.log(block_arr.length);

    scroll_ticker = function() {
      text_x--;
      ticker_item.css("left", text_x);
      if (text_x < -1 * ticker_item.width()) {
        ticker_item = $(block_arr[(block_arr.indexOf(ticker_item.get(0)) + 1 == block_arr.length) ? 0 : block_arr.indexOf(ticker_item.get(0)) + 1]);
        ticker_item.css("left", text_x);
        $(".ticker").html(ticker_item);
        text_x = ticker_width;
      }
    }
    setInterval(scroll_ticker, 3);
  });
  </script>

  </body>
</html>
