<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/k1.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<style media="screen">

.white{
position: relative;
margin: 17px auto 20px;
display: block;
text-align: center;
opacity: 0.5;
}

.text{
  position: absolute;
    bottom: 500px;
    right: 490px;

    color: black;


}


  .image{
    position: absolute;
    bottom: 320px;
    right: 605px;
    transition: transform .2s;
  }
  .image:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
  .person
  {
    position: absolute;
    bottom: 320px;
    right: 910px;
     transition: transform .2s;
  }
  .person:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
  .hands{
    position: absolute;
    bottom: 320px;
    right: 310px;
    transition: transform .2s;
  }
  .hands:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
  .vl {

    border: 1px solid black;
    height: 150px;
    position: absolute;
    bottom: 170px;
    right: 540px;
  }
  .vl2 {

    border: 1px solid black;
    height: 150px;
    position: absolute;
    bottom: 170px;
    right: 820px;
  }
  .h4{

    text-align: center;
    font-size: 12px;
      position: absolute;
      bottom: 200px;
      right: 555px;

  }
.h42{
  text-align: center;
  font-size: 12px;
    position: absolute;
    bottom: 200px;
    right: 850px;

}
.h43{
  text-align: center;
  font-size: 12px;
    position: absolute;
    bottom: 217px;
    right: 230px;
}
.ml16 {
  position: absolute;
  color: white;
 margin: auto;
  font-weight: 800;
  font-size: 1.5em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  overflow: hidden;
  bottom: 100px;
    right: 550px;
     text-shadow: 4px 4px black;
}

.ml16 .letter {
  display: inline-block;
  line-height: 1em;
}

body, html {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("cv.jpg");
  background-attachment: fixed;
  background-size: cover;
}

body {
  background-color: #C9D1D3;
}


</style>
  </head>
  <body>

    <header>
    <div class="inner-width">
      <a href="#" class="logo"><img src="images/2.png" alt=""></a>
      <i class="menu-toggle-btn fas fa-bars"></i>
      <nav class="navigation-menu">
        <a href="index.html"><i class="fas fa-home home"></i> Home</a>
        <a href="news.html"><i class="fas fa-align-left News"></i> News Room</a>
        <a href="kaha.html"><i class="fab fa-buffer history"></i> History</a>
        <a href="Aboutus.html"><i class="fas fa-users about"></i> About Us</a>
        <a href="ahlam1.html"><i class="fas fa-headset emergencies"></i> Emergencies</a>
      </nav>
    </div>
  </header>

<div class="white">
  <img src="images/white.jpg" width="1200" height="450" alt="">

</div>
<div class="text">
  <h1>History Of Coronavirus!</h1>
</div>
<div class="vl"></div>
<div class="image">
  <img src="images/virus22.png" width="150" height="150 "alt="">
</div>
<div class="vl2"></div>
<div class="person">
  <img src="images/person.png" width="150" height="150 "alt="">
</div>
<div class="hands">
  <img src="images/hands.png" width="150" height="150 "alt="">
</div>

<div class = "h4">
  <h4>On December 31, 2019, the World <br> Health Organisation’s (WHO) China office <br> heard the  first reports of a <br> previously-unknown virus behind <br> a number of pneumonia cases <br>in Wuhan</h4>
</div>
<div class="h42">
  <h4>Countries are racing to slow the <br>
    spread of the disease by testing <br>
    and treating patients, carrying out<br>
    contact tracing, limiting travel,quarantining <br>
    citizens, and cancelling large gatherings <br>
    such as sporting events, concerts, and schools.</h4>
</div>
<div class="h43">
  <h4>therefore they have gave instucrtion to <br>
    avoid this disease and do lockdowns in <br>
    various of Countries. Like in Malaysia<br>
  they have done at the beggining of the pendmic </h4>
</div>
<a href="Discovery.html"><h1 class="ml16">Click Here</h1></a>




<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<footer>
<div class="footer-cont">
  <div class="left-col">
    <div class="social-media">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
<p class=rights-text>© Created By kaha, All Right Reserved!</p>
  </div>
  <div class="right-col">
    <h1>Our News</h1>
    <div class="border"></div>
    <p>Enter Your Email To Get News And Updates.</p>
    <form class="news-form" action="Kaha.html" method="post">
      <input type="text" class="txtb" placeholder="Enter Your Email">
      <input type="Submit" class="btn" value="Submit">
    </form>
  </div>
</div>
</footer>



    <script type="text/javascript">
    // Wrap every letter in a span

    var textWrapper = document.querySelector('.ml16');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({loop: true})
      .add({
        targets: '.ml16 .letter',
        translateY: [-100,0],
        easing: "easeOutExpo",
        duration: 1400,
        delay: (el, i) => 30 * i
      }).add({
        targets: '.ml16',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });






      $(".menu-toggle-btn").click(function(){
        $(this).toggleClass("fa-times");
        $(".navigation-menu").toggleClass("active");
      });
    </script>
  </body>
</html>
